<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>UNPLUGGED-PC</Machine>
    <WindowsUser>Kariem</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>82528e18-ad0d-46e7-bd87-d3a26e494dab</PackageIdentityName>
    <RegisteredManifestChecksum>8EA53F13732E180ECBF452A539373707EC185DA714C862E199E72556E0D3FD8F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>82528e18-ad0d-46e7-bd87-d3a26e494dab_1.0.0.0_neutral__zgegrpgpzey6m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>82528e18-ad0d-46e7-bd87-d3a26e494dab_zgegrpgpzey6m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>82528e18-ad0d-46e7-bd87-d3a26e494dab</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Abdelrazek</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kariem\Desktop\BrailleReader\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-13T09:04:58.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\bin\Debug\BrailleReader.exe">
      <PackagePath>BrailleReader.exe</PackagePath>
      <Modified>2014-04-14T17:12:47.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\!.gif">
      <PackagePath>Assets\Alpha\!.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\-.gif">
      <PackagePath>Assets\Alpha\-.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\0.gif">
      <PackagePath>Assets\Alpha\0.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\1.gif">
      <PackagePath>Assets\Alpha\1.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\2.gif">
      <PackagePath>Assets\Alpha\2.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\3.gif">
      <PackagePath>Assets\Alpha\3.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\4.gif">
      <PackagePath>Assets\Alpha\4.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\5.gif">
      <PackagePath>Assets\Alpha\5.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\6.gif">
      <PackagePath>Assets\Alpha\6.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\7.gif">
      <PackagePath>Assets\Alpha\7.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\8.gif">
      <PackagePath>Assets\Alpha\8.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\9.gif">
      <PackagePath>Assets\Alpha\9.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\a.gif">
      <PackagePath>Assets\Alpha\a.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\apostrophe.gif">
      <PackagePath>Assets\Alpha\apostrophe.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\b.gif">
      <PackagePath>Assets\Alpha\b.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\c.gif">
      <PackagePath>Assets\Alpha\c.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\cap.gif">
      <PackagePath>Assets\Alpha\cap.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\comma.gif">
      <PackagePath>Assets\Alpha\comma.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\d.gif">
      <PackagePath>Assets\Alpha\d.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\e.gif">
      <PackagePath>Assets\Alpha\e.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\f.gif">
      <PackagePath>Assets\Alpha\f.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\g.gif">
      <PackagePath>Assets\Alpha\g.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\h.gif">
      <PackagePath>Assets\Alpha\h.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\i.gif">
      <PackagePath>Assets\Alpha\i.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\j.gif">
      <PackagePath>Assets\Alpha\j.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\k.gif">
      <PackagePath>Assets\Alpha\k.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\l.gif">
      <PackagePath>Assets\Alpha\l.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\m.gif">
      <PackagePath>Assets\Alpha\m.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\n.gif">
      <PackagePath>Assets\Alpha\n.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\No.gif">
      <PackagePath>Assets\Alpha\No.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\o.gif">
      <PackagePath>Assets\Alpha\o.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\p.gif">
      <PackagePath>Assets\Alpha\p.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\period.gif">
      <PackagePath>Assets\Alpha\period.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\q.gif">
      <PackagePath>Assets\Alpha\q.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\question_mark.gif">
      <PackagePath>Assets\Alpha\question_mark.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\r.gif">
      <PackagePath>Assets\Alpha\r.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\s.gif">
      <PackagePath>Assets\Alpha\s.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\t.gif">
      <PackagePath>Assets\Alpha\t.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\u.gif">
      <PackagePath>Assets\Alpha\u.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\v.gif">
      <PackagePath>Assets\Alpha\v.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\w.gif">
      <PackagePath>Assets\Alpha\w.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\x.gif">
      <PackagePath>Assets\Alpha\x.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\y.gif">
      <PackagePath>Assets\Alpha\y.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Alpha\z.gif">
      <PackagePath>Assets\Alpha\z.gif</PackagePath>
      <Modified>2014-04-13T08:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-04-14T16:22:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-04-14T17:11:55.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-04-14T17:11:55.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kariem\Desktop\BrailleReader\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-13T09:04:58.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>